<html>
    <head>
        <title>Signed Up Successfully!!!</title>
        
    </head>
    <body>
        <div class="sign">
            <img src="images/sign.png">
            <h1 style="text-align: center;">You have Signed Up Successfully...!!!</h1>
            <center><a href="http://localhost/php_program/PharmaCity.html"><button class="common-btn">Go to Home Page</button></a></center>
        </div>
        <style>
            *{
                font-family: 'Times New Roman', Times, serif;
            }
            .sign button{
                margin-top: 0%; 
                cursor: pointer;
                font-weight: bold;
                padding: 20px 30px;
                background: transparent;
                outline: none;
                border: 2px solid darkblue;
                cursor: pointer;
                font-size: medium;
                margin: auto;
            }
            .sign img{
                width: 20%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
            }
        </style>
    </body>
</html>